<!DOCTYPE html>
<html>
<head>
	<title>BioData-Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

     <script type="text/javascript">
         function auto_fill_address(f){

    	    if(f.same_address.checked == true)
    	    {
    		    f.permanent_address.value = f.present_address.value;
    	    }
        } 
    
    </script>

    <SCRIPT language="javascript">

      function addRow(tableID) {

         var table = document.getElementById(tableID);
         var rowCount = table.rows.length;
         var row = table.insertRow(rowCount);

         var cell1 = row.insertCell(0);
         var element1 = document.createElement("p");
         element1.innerHTML = (table.getElementsByTagName("tr").length)-1;
         cell1.appendChild(element1);


         var cell2 = row.insertCell(1);
         var element2 = document.createElement("input");
         element2.type = "text";
         cell2.appendChild(element2);

         var cell3 = row.insertCell(2);
         var element3 = document.createElement("input");
         element3.type = "text";
         cell3.appendChild(element3);

         var cell4 = row.insertCell(3);
         var element4 = document.createElement("input");
         element4.type = "text";
         cell4.appendChild(element4);

         var cell5 = row.insertCell(4);
         var element5 = document.createElement("input");
         element5.type = "text";
         cell5.appendChild(element5);

         var cell6 = row.insertCell(5);
         var element6 = document.createElement("input");
         element6.type = "text";
         cell6.appendChild(element6);

         var cell7 = row.insertCell(6);
         var element7 = document.createElement("input");
         element7.type = "text";
         cell7.appendChild(element7);
      }

      function myFunction() {
      
             var table = document.getElementById("dataTable");
             var rowCount = table.rows.length;

            if(rowCount>2){            
            table.deleteRow(-1);
          }

      }


   </SCRIPT>


    <style type="text/css">

     #technical_skills {
            width: 100%;
            height: 140px;
            border-radius: 4px;
        }
        
    	#div1,#div2,#div3,#div4,#div6{

    		border: 1px solid silver;
    		border-radius: 4px;
    		padding-bottom: 30px;
    		padding-top: 15px;
    		margin-right: 100px;
    		margin-left: 100px;
    		text-align: center;
    	}
    	#div5{

    		border: 1px solid silver;
    		border-radius: 4px;
    		padding-bottom: 20px;
    		padding-top: 15px;
    		margin-right: 100px;
    		margin-left: 100px;
    		text-align: center;
    	}
    	
    	input[type=text] {
            width: 95%;
            padding: 9px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            width: 97%;
            height: 140px;
            padding: 9px 10px;
            border-radius: 4px;
        }
        .button3,.button2,.button1{
        	background-color:  #008CBA;
        	color: white;
        	border : none;
            padding: 7px 12px;
            margin-right: 5px;
            text-align: center;
            position: relative;         

        }
        
        
        .wrapper {
             text-align: center;
            }

        hr { 
            border-style: inset;
            width: 86%;
            border-color: red;
        } 
        #dob {
            width: 95%;
            padding: 9px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table{
            font-size: 11pt; 
            font-style: normal;
            border-collapse: collapse; 
            margin: 5px;
        }
        td {

        	padding: 5px;

        }

    </style>
</head>
<body style="background-color:gainsboro">
    
            <p style="font-size: 180%;text-align: center;">BIO-DATA FORM</P>

     <form>

        <div id="div1">
          <div class="container-fluid">
             <div class="row">
                <div class="col-sm-12">Applicant Name<br/><br/>
                   <input type="text" style="width: 100%" class="form-control" name="applicant_Name" placeholder="Enter Name">
                </div>
             </div>
          </div>
        </div><br/>
        
        <div id="div2">
          <div class="container-fluid">
             <div class="row">
               <div class="col-sm-4">Position applied for<br/><br/>
                  <input type="text" id="position_applied_for" name="position_applied_for" placeholder="Enter position applied for">
               </div>
               <div class="col-sm-4">Joining notice period<br/><br/>
                  <input type="text" id="joining_notice_period" name="joining_notice_period" placeholder="Enter joining notice period">
               </div>
               <div class="col-sm-4">Salary expected<br/><br/>
                 <input type="text" id="salary_expected" name="salary_expected" placeholder="Salary expected"><br/><br/>
               </div>
               <div class="col-sm-6">Address(Present)<br/><br/>
                 <textarea name="present_address" id="present_address" placeholder="Enter"></textarea><br/><br/>
               </div>
               <div class="col-sm-6">Address(Permanent)<br/><br/>
                 <textarea name="permanent_address" id="permanent_address" placeholder="Enter"></textarea><br/><br/>
               </div>
               <input type="checkbox" name="same_address" id="same_address" onclick="auto_fill_address(this.form)"> Check this box if Present Address and Permanent Address are same.
             </div>
          </div>
        </div><br/>

        <div id="div3">
        	<div class="container-fluid">
        		<div class="row">
        			<div class="col-sm-6">Telephone/Mobile No<br/><br/>
        				<input type="text" name="mobile_no" placeholder="Mobile No">
        			</div>
        			<div class="col-sm-6">Blood Group<br/><br/>
        				<input type="text" name="blood_group" placeholder="Enter Blood Group">
        			</div>
        		</div>
        	</div><br/>

        	<div class="container-fluid">
        		<div class="row">
        			<div class="col-sm-6">Email Id<br/><br/>
        				<input type="text" name="email_id" placeholder="Enter Email">
        			</div>
        			<div class="col-sm-6">Height<br/><br/>
        				<input type="text" name="height" placeholder="Enter Height">
        			</div>
        		</div>
        	</div><br/>

        	<div class="container-fluid">
        		<div class="row">
        			<div class="col-sm-6">Date Of Birth<br/><br/>
        				<input type="Date" name="date_of_birth" placeholder="mm/dd/yyyy" id="dob">
        			</div>
        			<div class="col-sm-6">Weight<br/><br/>
        				<input type="text" name="weight" placeholder="Enter Weight">
        			</div>
        		</div>
        	</div>
        </div><br/>

        <div id="div4">
        	<div class="container-fluid">
        		<div class="row">
        			<div class="col-sm-6">Father's Name<br/><br/>
        				<input type="text" name="fathers_name" placeholder="Enter Father's Name">
        			</div>
        			<div class="col-sm-6">Mother's<br/><br/>
        				<input type="text" name="mothers_name" placeholder="Enter Mother's Name">
        			</div>
        		</div>
        	</div><br/>

        	<div class="container-fluid">
        		<div class="row">
        			<div class="col-sm-6">Father's Age<br/><br/>
        				<input type="text" name="faters_age" placeholder="Enter Father's Age">
        			</div>
        			<div class="col-sm-6">Mother's Age<br/><br/>
        				<input type="text" name="mothers_age" placeholder="Enter Mother's Age">
        			</div>
        		</div>
        	</div><br/>

        	<div class="container-fluid">
        		<div class="row">
        			<div class="col-sm-6">Father's Occupation<br/><br/>
        				<input type="text" name="fathers_occupation" placeholder="Enter Father's Occupation">
        			</div>
        			<div class="col-sm-6">Mother's Occupation<br/><br/>
        				<input type="text" name="mothers_occupation" placeholder="Enter Mother's Occupation">
        			</div>
        		</div>
        	</div>
        </div><br/>

             <p style="font-size: 150%;text-align: center;">EDUCATIONAL DETAILS</P>

         <div id="div5">
         <table id="dataTable">
            <tr">
               <td align="center">Sr.No</td>
               <td align="center">Name of the Institution</td>
               <td align="center">From-Year</td>
               <td align="center">To-Year</td>
               <td align="center">Diploma/Degree</td>
               <td align="center">Division</td>
               <td align="center">%marks</td>
            </tr>

            <tr>
               <td><p>1</p></td>
               <td><input type="text" name="institution_name" placeholder="Enter Name of the Institution" id="institution_name"></td>
               <td><input type="text" name="from_year" placeholder="Enter from year" id="from_year"></td>
               <td><input type="text" name="to_year" placeholder="Enter to year" id="to_year"></td>
               <td><input type="text" name="degree" placeholder="Enter Diploma/Degree" id="degree"></td>
               <td><input type="text" name="division" placeholder="Enter Division" id="division"></td>
               <td><input type="text" name="percentage_marks" placeholder="Enter %marks" id="percentage_marks"></td>
               <td><button class="button button1" type="button" value="Delete Row" onclick="myFunction()"/>Delete</button></td>
               <td><button class="button button2" id="addMore2" type="button" value="Add Row"  onclick="addRow('dataTable')"/>Add</button></td>
            </tr>
            </table>
        </div>

         <div id="div6">
          <div class="container-fluid">
             <div class="row">
                <div class="col-sm-12">Languages Known<br/><br/>
                   <input type="text" style="width: 100%" class="form-control" name="languages_known" placeholder="Enter Languages Known">
                </div>
             </div>
          </div><br/>

          <div class="container-fluid">
             <div class="row">
                <div class="col-sm-12">Technical Skills<br/><br/>
                   <textarea name="technical_skills" id="technical_skills"></textarea><br/><br/>
                </div>
             </div>
          </div>
        </div><br/>
       
     </form>
     <div class="wrapper">
         <button class="button button3">APPLY</button>
     </div>
     <hr>

     <p style="text-align: center;">Copyright 2014 &copy;  Nprodax Technologies Pvt Ltd
</body>
</html>