<!DOCTYPE>
<html>
<head>
<script>

function addRow ()
{
  var fname = document.getElementById("fname").value;
  
  var table = document.getElementByTagName("table")[0];
  
  var newRow = table.insertRow(1);
  
  var cel1 = newRow.insertCell(0);
  
  cel1.innerHTML = fname;
}

</script>
<style>
table,th,td{
    font-family : arial, sans-serif;
	border : 1px solid black;
	border-collapse : collapse;
	width : 50%
}
th, td {
	padding : 15px;
	text-align : left;
}
.css-serial {
  counter-reset: serial-number;
}

.css-serial td:first-child:before {
  counter-increment: serial-number;
  content: counter(serial-number);
}
</style>
</head>

<body align="center">

Full name : <input type="text" name="fname" id="fname"><br/><br/>

<button onclick="addRow();">Add</button></br></br></br>

<table class="css-serial" align="center">
  <caption style="font-size:20">Name Table</caption>
  <tr>
    <th>Sr.no</th>
    <th>First Name</th>
    <th>Last Name</th>
  </tr>
  <tr>
    <td>&nbsp</td>
	<td>Sai</td>
	<td>Ramya</td>
  </tr>
   <tr>
    <td>&nbsp</td>
	<td>Shadaab</td>
	<td>Hussain</td>
  </tr>
   <tr>
    <td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
  </tr>
  
</table>
</body>
</html>