<!DOCTYPE html>
<html>
<head>
 <script language="JavaScript" type="text/javascript">
 window.onload = function(){
    document.getElementById('submit').onclick = function(e){
        var string =[];
	    string = document.getElementById('sno').value;
	    var textArr=string.split(" ");
       <!-- alert(textArr.join(',')); -->
        document.getElementById("output").innerHTML = "First Name is : "+textArr[0]+" Last Name is : "+textArr[1];
        return false; 
      }
   }
 </script>
</head>
<body>
   <form method="post">
      Sno : <input type="text" name="sno" id="sno" />
      <input type="submit" name="submit" id="submit" value="submit" /><br/><br/>
   </form>
   <div id="output"></div>
</body>
</html>
