<!DOCTYPE html>
<html>
<body>

<h2>Hello</h2>

Sr.no : <input type="text" name="sno" id="sno"/>

<button onclick="display()">Submit</button>

<p id="demo"></p>

<script>
function display() {
    var txt;
    var person = prompt("Please enter your name:");
    if (person == null || person == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = "Hello " + person + "! How are you today?";
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>
