<!DOCTYPE html>
<html>
  <head>
    <title>Adding html table rows</title>
  <script>

function addRow ()
{

  var sno = document.getElementById('sno').value;
  
  var fname = document.getElementById('fname').value;
  
  var lname = document.getElementById('lname').value;
  
  var table = document.getElementByTagName('table')[0];
  
  var newRow = table.insertRow(1);
  
  var cel1 = newRow.insertCell(0);
  var cel2= newRow.insertCell(1);
  var cel3= newRow.insertCell(2);
  
  cel1.innerHTML = sno;
  cel2innerHTML = fname;
  cel3.innerHTML = lname;
}
</script>

  </head>
  <body>
  
   Sr.no : <input type="text" name="sno" id="sno"/><br/><br/>
   First Name : <input type="text" name="fname" id="fname"/><br/><br/>
   Last Name : <input type="text" name="lname" id="lname"/><br/><br/>
   <button onclick="addRow();">Add</button><br/><br/>
  
    <table border="1">
	
	  <tr>
	    <th>Sr.no</th>
	    <th>First Name</th>
		<th>Last Name</th>
	  </tr>
	  
	   <tr>
	    <td>1</td>
	    <td>Sha</td>
		<td>Hus</td>
	  </tr>
	</table> 
	
  </body>

</html>