<html>
  <head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script>
 $(document)
		.ready(
				function() {
				  var index = 1;
				  $(document).on("click","#btnSubmit",function(){
				                                  var string =[];
	                                              string = document.getElementById('fname').value;
												  var textArr = string.split(" ");
				                                  $("#mytable").append("<tr><td>"+index+"</td><td>"+textArr[0]+"</td><td>"+textArr[0]+"</td></tr>");
				                                               index++;}
               )
});
</script>
</head>
 <body><br>
      Full Name<br><input type ="text" id="fname"></input><br><br>
      <button type="button" id="btnSubmit">Submit</button><br><br><br>

 <table id="mytable" border="1" class="tbinput" style="width:30%">
  <tr>
    <th>Sr.no</th>
    <th>First Name</th>     
    <th>Last Name</th>
  </tr>
</table> 

</body>
</html>
