<!DOCTYPE html>
<html>
<head>
   <title>Adding html table rows</title>
   <script>
   
    function addRow (){

       var sno = document.getElementById('sno');
  
       var fname = document.getElementById('fname');
  
       var lname = document.getElementById('lname');
  
       var rowcount = table.rows.length;
  
       var row = table.insertRow(rowcount);
  
       var cel1 = row.insertCell(0).innerHTML = sno.value;
       var cel2 = row.insertCell(1).innerHTML = fname.value;
       var cel3 = row.insertCell(2).innerHTML = lname.value;
   }
   </script>
</head>
<body>
  
   Sr.no : <input type="text" name="sno" id="sno"/><br/><br/>
   First Name : <input type="text" name="fname" id="fname"/><br/><br/>
   Last Name : <input type="text" name="lname" id="lname"/><br/><br/>
   
   <button onclick="addRow();">Add</button><br/><br/>
  
    <table border="1" id="table">
	
	     <tr>
	       <th>Sr.no</th>
	       <th>First Name</th>
		   <th>Last Name</th>
	     </tr>
	  
	<table> 
</body>
</html>