<!DOCTYPE html>
<html>
<head>
   <title>Adding html table rows</title>
   <style>
   .css-serial {
  counter-reset: serial-number;
}

.css-serial td:first-child:before {
  counter-increment: serial-number;
  content: counter(serial-number);
}

   </style>
   <script>
   
    function addRow (){

       var sno = document.getElementById('sno');
  
       var fname = document.getElementById('fname');
  
       var lname = document.getElementById('lname');
  
       var rowcount = table.rows.length;
  
       var row = table.insertRow(rowcount);
  
       var cel1 = row.insertCell(2).innerHTML = fname.value;
   }
   </script>
</head>
<body>
  
   First Name : <input type="text" name="fname" id="fname"/><br/><br/>
   
   <button onclick="addRow();">Add</button><br/><br/>
  
    <table border="1" id="table" class="css-serial">
	
	     <tr>
	       <th>Sr.no</th>
	       <th>First Name</th>
		   <th>Last Name</th>
	     </tr>
	  
	<table> 
</body>
</html>